apiVersion: v1
kind: Secret
metadata:
  name: mtgseer-deployer-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiWFJuYzJWbGNpdGtaWEJzYjNsbGNqcFBTbFUyTWxrelNEQlNNRTB4UVZsRFFVUXdORXBhUjBGUk5WWkVWRXhTVWpjd1NUTXdOVXBKVnpWUlExRTJTa2hXV0UxWVZEbFJTRlpQTTFSVU9EQkgiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
