{
  "name": "magic-rulings-ui",
  "version": "0.0.1",
  "description": "no description",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./server/server.tsx",
    "dev": "webpack -d --colors --watch --devtool cheap-module-source-map",
    "build": "webpack --progress -p --config ./webpack.production.config.js && ts-node ./server/server.tsx",
    "test": "mocha ./src/tests/**/*-test.js --compilers js:babel-core/register --require ./src/tests/mocha/setup.js",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "testcafe": "testcafe chrome ./src/tests/testcafe",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.spiderweb.pl:open/magic-rulings-ui.git"
  },
  "author": "Tomasz Dziuba",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router": "^4.0.20",
    "@types/react-router-dom": "^4.2.3",
    "@types/redux-storage": "^4.0.11",
    "@types/redux-storage-engine-localstorage": "^1.1.0",
    "@types/underscore": "^1.8.7",
    "apollo-client": "^1.9.3",
    "autoprefixer": "^6.7.7",
    "axios": "^0.15.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.21.0",
    "babel-istanbul": "^0.12.2",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.20.0",
    "chai": "^3.5.0",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "css-loader": "^0.26.4",
    "enzyme": "^3.3.0",
    "es6-promise": "^4.1.1",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.47.0",
    "font-awesome": "^4.7.0",
    "form-serialize": "^0.7.2",
    "graphql-tag": "^2.4.2",
    "helmet": "^3.8.2",
    "ignore-loader": "^0.1.2",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jsdom": "^10.1.0",
    "json-loader": "^0.5.7",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.3",
    "nock": "^9.0.22",
    "node-sass": "^4.5.3",
    "nyc": "^10.3.2",
    "postcss": "^5.2.18",
    "postcss-load-plugins": "^2.3.0",
    "postcss-loader": "^1.3.3",
    "postcss-scss": "^0.4.1",
    "postcss-strip-inline-comments": "^0.1.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-connect": "^7.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-mock-store": "^1.3.0",
    "redux-saga": "^0.15.6",
    "redux-storage": "^4.1.2",
    "redux-storage-engine-localstorage": "^1.1.4",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.2",
    "thunk": "0.0.1",
    "underscore": "^1.8.3",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/register": "^7.0.0-beta.38",
    "awesome-typescript-loader": "^3.4.1",
    "chalk": "^2.3.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "fork-ts-checker-webpack-plugin": "^0.3.0",
    "react-addons-test-utils": "^15.6.2",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.4.0",
    "typescript": "^2.7.1",
    "utility-types": "^1.0.0",
    "webpack-hot-middleware": "^2.21.0"
  }
}
